/* Estilos generales */
body {
    background-color: var(--background-color, #f8f9fa);
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

/* Card */
.card {
    margin: 10px 0;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

/* Temas dinámicos */
.dark-theme {
    --background-color: #343a40;
    --text-color: white;
    background-color: var(--background-color);
    color: var(--text-color);
}

.light-theme {
    --background-color: #ffffff;
    --text-color: black;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Botones */
.btn-custom {
    background-color: #007bff;
    color: white;
}

.btn-custom:hover {
    background-color: #0056b3;
}

/* Animaciones */
.animation-fade {
    transition: opacity 0.5s ease-in-out;
}

.animation-slide {
    transition: transform 0.5s ease-in-out;
}

/* Estilos para vista lista */
.list-view .card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-view .card img {
    width: 150px;
    height: auto;
    margin-right: 15px;
}

/* Tamaño de imágenes en tarjetas */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
